DriverPath=D:\\Automation Programs\\JARS\\chromedriver.exe
ImplicitWaitTime=100
URL=https://dev.filtasymphony.com/msite/#/
URL2=https://dev.filtasymphony.com/
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=D://Framework//CucumberFramework//configs//extent-config.xml
windowVersion= Windows10-64 Bits
seleniumVersion=2.53.0
mavenVersion=3.5.2
javaVersion=1.8.0_151
validation1=Please fill out this field.
validation2=Login attempt failed please check the username and password
uname=KCAutomation
password=Filtademo1
HomeURL=https://dev.filtasymphony.com/index.php?module=Home&action=index
english=English (US)
german=Deutsch (Germany)
Path=C:\\Users\\Kunal\\git\\repository\\FiltaSymphony\\ValidCredentials3.xlsx
URLAssert=https://dev.filtasymphony.com/index.php?module=Home&action=index
InvalidUname1=KFilta
InvalidPassword1=Filta
Validation1=You must specify a valid username and password.
Email=kunalchavan24@gmail.com
Email2=kunalchavan2424@gmail.com
Message=Your request has been submitted.
Message2=You must specify a valid User Name and Email Address.
Message3=Provide both a User Name and an Email Address.
Label1=User Name:
Label2=Email Address:
Label3=Please Wait
Label4=Submit
driver=D:\\Browser Drivers\\chromedriver.exe
TextLoginPage=Please enter your user name and password.
CheckURL1=https://dev.filtasymphony.com/LICENSE.txt
CheckURL2=https://dev.filtasymphony.com/LICENSE.txt
LoginUnameLabel=User Name:
LoginPwordLabel=Password:
LoginLanguageLabel=Language:
LanguageSize=2
LoginLabel=Log In
FranchiseeMenu0=Home
FranchiseeMenu1=Leads
FranchiseeMenu2=Customers
FranchiseeMenu3=Operations
FranchiseeMenu4=Invoices
FranchiseeMenu5=NCA
FranchiseeMenu6=TRS
FranchiseeMenu7=Reports
FranchiseeMenu8=FIM
FranchiseeMenu9=Knowledge Base
FranchiseeMenu10=Emails
HomeURL=https://sites.google.com/a/filta.com/opsmanual/filta-symphony
FranchiseeCustomerMenuScreen0=My Customers
FranchiseeCustomerMenuScreen1=My Customers Map
FranchiseeCustomerMenuScreen2=Environmental Impact Reports
FranchiseeCustomerMenuScreen3=Notes
FranchiseeCustomerMenuScreen4=Network Customers
FranchiseeLeadsMenuScreen0=Leads
FranchiseeLeadsMenuScreen1=Sample EIR
FranchiseeLeadsMenuScreen2=Site-Evaluations
FranchiseeLeadsMenuScreen3=Tasks
FranchiseeLeadsMenuScreen4=Calls
FranchiseeLeadsMenuScreen5=Notes
FranchiseeLeadsMenuScreen6=Calendar
FranchiseeLeadsMenuScreen7=Marketing By Postal/Zip Code
FranchiseeNCAMenuScreen0=My NCA Invoices
FranchiseeNCAMenuScreen1=My Next Payment (live)
FranchiseeNCAMenuScreen2=Unapplied Errors (live)
FranchiseeNCAMenuScreen3=Outstanding Invoices (live)
FranchiseeNCAMenuScreen4=Archive Reports
FranchiseeFiltaBioMenuScreen0=My Collections
FranchiseeFiltaBioMenuScreen1=My Invoices
FranchiseeTechMenuScreen0=Potential Techs
MyFranchiseeMenuScreen0=SnapShot Rankings
MyFranchiseeMenuScreen1=My Account
MyFranchiseeMenuScreen2=Users
MyFranchiseeMenuScreen3=Emails
MyFranchiseeMenuScreen4=Map Accounts
FiltaGoldMenuScreen=New Oil Inventory
HomeText1=Email Marketing Summary
HomeText2=(Leads, Customers, Customer Contacts)
HomeText3=Last Updated: N/A
HomeTable1Rows=8
HomeTable1Column=4
Hometable1ColumnHeading1=Last 7 Days
Hometable1ColumnHeading2=Last 30 Days
Hometable1ColumnHeading3=Total
HomeTabale1RowName2=Delivered
HomeTabale1RowName3=Soft Bounce
HomeTabale1RowName4=Hard Bounce
HomeTabale1RowName5=Open
HomeTabale1RowName6=Clicks
HomeTabale1RowName7=Spam Complaint
HomeTableRow1Data=0
HomeText4=Symphony Training on FiltaNet
HomeCustomerTooltip=Create Note
HomeLeadTooltip1=Create Lead
HomeLeadTooltip2=Create Task
HomeLeadTooltip3=Create Call
HomeLeadTooltip4=Create Note
HomeFiltaGoldToolTip1=Current New
HomeCustomerLabel=Customers
HomeNCALabel=NCA Account
HomeLeadLabel=Leads
HomeFiltaBioLabel=FiltaBio
HomeTechLabel=Tech Hiring
HomeFiltaGoldlabel=FiltaGold
HomeMyFranchiseelabel=My Franchise
HomeDashletlabel=Dashlet Screen
HomeDashletlabel2=Add Dashlets
HomeDashletlabel3=Menu Screen
HomeDashletSearchButtonLabel=Search
HomeDashletClearButtonLabel=Clear
tapNameWidget1=Modules
tapNameWidget2=Charts
Module0=1k Reported Volumes
Module1=Clock Out - End Missed Alerts
Module2=Current Route Status - Live
Module3=Current Volume
Module4=Daily Service Summary
Module5=End of Day Summary
Module6=Estimating
Module7=Hot Leads
Module8=Last Collections
Module9=Latest Estimates Issued
Module10=My Open Tasks
Module11=New Tech Leads
Module12=On Time Percentages
Module13=Revenue Per Tech Hour
Module14=Service Alerts
Module15=Site-Evaluations Booked
Module16=Tech Overtime Warning
Module17=Upcoming Replacements
SearchResult=Search Results - :
SearchModule=1k Reported Volumes
SearchResult2=Search Results - 1k Reported Volumes:
AddLabel=Add
ModuleLabel=Modules
BasicChartlabel=Basic Charts
BasicChart0=% Customers using DrainFoam
BasicChart1=% Customers using FiltaBio
BasicChart2=% Customers using FiltaCool
BasicChart3=% Customers using FiltaFry
BasicChart4=% Customers using FiltaGold
BasicChart5=% of Customers By Service
BasicChart6=All Time Survey Responses
BasicChart7=Income By Route
BasicChart8=Last 30 Days Survey Responses
BasicChart9=My Customers by NCA
BasicChart10=My Customers by Service
BasicChart11=My Customers by Type
BasicChart12=Network Customers by Type
BasicChart13=Pipeline By Sales Stage
BasicChart14=Revenues for last 12 Months
BasicChart15=Site-Evaluation / Jobs Conversion Ratio
BasicChartSize=16
Modules=18
SearchResultChart=Search Results - :
SearchBasicChart=% Customers using DrainFoam
SearchBasicChartResult=Search Results - % Customers using DrainFoam:
TextColor=rgba(255, 0, 0, 1)
BttomText=Print
BttomText2=Back to top
BottomTextColor=rgba(0, 130, 196, 1)
LinkColor=rgba(0, 130, 196, 1)
topText1=User
topText2=FiltaStore
topText3=Admin
lastViewText=Recently Viewed:
LastViewColor=rgba(68, 68, 68, 1)