ImplicitWaitTime=100
URL=https://dev.filtasymphony.com/msite/#/
URL2=https://dev.filtasymphony.com/
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=D://Framework//CucumberFramework//configs//extent-config.xml
windowVersion= Windows10-64 Bits
seleniumVersion=2.53.0
mavenVersion=3.5.2
javaVersion=1.8.0_151
validation1=Please fill out this field.
validation2=Login attempt failed please check the username and password
uname=KCAutomation
password=Filtademo1
HomeURL=https://dev.filtasymphony.com/index.php?module=Home&action=index
english=English (US)
german=Deutsch (Germany)
Path=C:\\Users\\kunal\\git\\Symphony\\FiltaSymphony\\ValidCredentials3.xlsx
URLAssert=https://dev.filtasymphony.com/index.php?module=Home&action=index
InvalidUname1=KFilta
InvalidPassword1=Filta
Validation1=You must specify a valid username and password.
Email=kunalchavan24@gmail.com
Email2=kunalchavan2424@gmail.com
Message=Your request has been submitted.
Message2=You must specify a valid User Name and Email Address.
Message3=Provide both a User Name and an Email Address.
Label1=User Name:
Label2=Email Address:
Label3=Please Wait
Label4=Submit
driver=D:\\Automation\\chromedriver.exe
TextLoginPage=Please enter your user name and password.
CheckURL1=https://dev.filtasymphony.com/LICENSE.txt
CheckURL2=https://dev.filtasymphony.com/LICENSE.txt
LoginUnameLabel=User Name:
LoginPwordLabel=Password:
LoginLanguageLabel=Language:
LanguageSize=2